<!DOCTYPE html><html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Para Kellen 💗</title><style>
body{
margin:0;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
font-family:Arial;
background:white;
text-align:center;
}

.screen{
display:none;
}

.active{
display:block;
}
</style></head><body><div id="loading" class="screen active">
<h1>Cargando sorpresa para el amor de mi vida, Kellen...</h1>
</div><div id="joke" class="screen">
<h1>UPS… lo siento cariño 😔</h1>
<p>El sistema detectó demasiada belleza en Kellen 💗</p>
</div><div id="question" class="screen">
<h1>Amor, ¿de verdad me quieres?</h1>
<button onclick="final()">Sí</button>
<button>No</button>
</div><div id="final" class="screen">
<h1>Siii, te amo mucho mi amor 🥳</h1>
<p>Gracias por ser parte de mi vida, Kellen 💗</p>
</div><script>

setTimeout(()=>{
document.getElementById("loading").classList.remove("active")
document.getElementById("joke").classList.add("active")
},3000)

setTimeout(()=>{
document.getElementById("joke").classList.remove("active")
document.getElementById("question").classList.add("active")
},6000)

function final(){
document.getElementById("question").classList.remove("active")
document.getElementById("final").classList.add("active")
}

</script></body>
</html>
